server{
  listen 80;

  location / {
    # proxy_set_header   X-Forwarded-For $remote_addr;
    # proxy_set_header   Host $http_host;
    # proxy_pass http://localhost:80; 
    # proxy_http_version 1.1;
    # proxy_set_header   Upgrade $http_upgrade;
    # proxy_set_header   Connection "upgrade";
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}